global
  
  
defaults
  # defaults here
  
frontend
  # a frontend that accepts requests from clients
  bind *:6667
  
backend
  # servers that fulfill the requests
  balance roundrobin
  server inspircd1.local *:7000 check
