global
    log 127.0.0.1 local0 notice

defaults
    log global
    retries 2
    timeout connect 3000
    #timeout server 5000
    #timeout client 5000


frontend ircd
	mode tcp
	bind *:6667
	option tcplog
    default_backend  be-ircd

backend be-ircd
	mode tcp
    balance roundrobin
    server inspircd1 inspircd1:6667 check port 6667 inter 30000 fall 3 send-proxy-v2
	server inspircd2 inspircd2:6667 check port 6667 inter 30000 fall 3 send-proxy-v2










#listen inspircd1
#    bind *:6667
#    mode tcp
#    balance roundrobin
#    server inspircd1 inspircd1:6667 check #inspircd1.local:7000 check
#    #server inspircd2 inspircd2.local:7000 check
  
  
#defaults
  # defaults here
  
#frontend ha
  # a frontend that accepts requests from clients
  #bind *:6667
  
#backend ha
  # servers that fulfill the requests
  #balance roundrobin
  #server inspircd1 *:7000 check
